# Client
# NEXT_PUBLIC_CLIENT_VAR: process.env.NEXT_PUBLIC_CLIENT_VAR,

# Server
AUTH_URL="http://localhost:3000" 
AUTH_SECRET="" # You can generate a new secret on the command line with: openssl rand -base64 32
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
EDGEDB_INSTANCE=""
EDGEDB_SECRET_KEY=""