# Client
# NEXT_PUBLIC_CLIENT_VAR: process.env.NEXT_PUBLIC_CLIENT_VAR,

# Server
AUTH_URL="http://localhost:3000" 
AUTH_SECRET="" # You can generate a new secret on the command line with: openssl rand -base64 32
AUTH_EDGEDB_DSN=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Needed only in development env
EDGEDB_CLIENT_SECURITY="insecure_dev_mode"

# Needed when deploying to Vercel and EdgeDB is hosted on other Cloud Providers
EDGEDB_DSN="" # Must be the same as AUTH_EDGEDB_DSN
EDGEDB_CLIENT_TLS_SECURITY="insecure"
